DATABASE_URL=mysql://<user>:<password>@<host>:<port>/fitness_data

FDDB_PATH=path_to_folder_with_only_fddb_files
CONCEPT2_PATH=path_to_folder_with_only_concept2_files
APPLE_PATH=path_to_folder_with_only_apple_health_files

PLOTS_PATH=path_to_folder_where_plots_should_be_placed